=> [[32m#<Profile:0x005633b74c7c00[0m
  id: [1;34m1[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m32[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m32[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [31m[1;31m"[0m[31mhost[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Profile:0x005633b74c7a70[0m
  id: [1;34m2[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m33[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m33[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [31m[1;31m"[0m[31mhost[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Profile:0x005633b74c7908[0m
  id: [1;34m3[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m12[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m12[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [31m[1;31m"[0m[31mguest[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Profile:0x005633b74c77c8[0m
  id: [1;34m4[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m38[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m13[0m:[1;34m02[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [31m[1;31m"[0m[31mguest[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Profile:0x005633b74c7688[0m
  id: [1;34m5[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m13[0m:[1;34m47[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m13[0m:[1;34m47[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [31m[1;31m"[0m[31mguest[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Profile:0x005633b74c7480[0m
  id: [1;34m6[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m13[0m:[1;34m47[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m13[0m:[1;34m47[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [31m[1;31m"[0m[31mguest[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Profile:0x005633b74c7228[0m
  id: [1;34m7[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m13[0m:[1;34m50[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m13[0m:[1;34m50[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [31m[1;31m"[0m[31mguest[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Profile:0x005633b74c7070[0m
  id: [1;34m8[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m13[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m13[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [31m[1;31m"[0m[31mguest[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Profile:0x005633b74c6e68[0m
  id: [1;34m10[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m16[0m:[1;34m48[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m16[0m:[1;34m48[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;36mnil[0m[32m>[0m,
 [32m#<Profile:0x005633b74c6c38[0m
  id: [1;34m11[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m16[0m:[1;34m53[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m16[0m:[1;34m53[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;36mnil[0m[32m>[0m,
 [32m#<Profile:0x005633b74c6a30[0m
  id: [1;34m12[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m16[0m:[1;34m54[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m16[0m:[1;34m54[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;36mnil[0m[32m>[0m]
